# Net7-ETL-Bus

./: .gitignore  Net7EtlBus.sln  README.md
Net7EtlBus.Service/: Net7EtlBus.Service.csproj  Program.cs  ServiceBusWorker.cs  appSettings.json
Net7EtlBus.Service/Core/Concretes/: CsvDataHandler.cs  DataflowProcessor.cs
Net7EtlBus.Service/Core/Interfaces/: IDataHandler.cs  IDataflowProcessor.cs  IFileDataHandler.cs
Net7EtlBus.Service/Data/: EtlBusDbContext.cs
Net7EtlBus.Service/Migrations/: 20230902175147_EtlBusDb.Designer.cs  20230902175147_EtlBusDb.cs  20230903162839_EtlBusDb.Designer.cs  20230903162839_EtlBusDb.cs  EtlBusDbContextModelSnapshot.cs
Net7EtlBus.Service/Models/: EtlBusImport.cs  EtlRunConditions.cs  EtlServiceBusMessage.cs  ProcessingSettings.cs  ZipCodeRecord.cs  ZipCodeRecordBase.cs  ZipCodeRecordFull.cs  ZipCodeRecordWithDetails.cs
Net7EtlBus.Service/Models/EtlBusDb/: EtlRunConditions.cs  ZipCodeDetails.cs
Net7EtlBus.Service/Models/GoogleApi/: ElevationResponse.cs  GeocodeResponse.cs  GoogleApiResponseBase.cs  TimeZoneResponse.cs
Net7EtlBus.Service/Services/Concretes/: GoogleApiService.cs
Net7EtlBus.Service/Services/Interfaces/: IGoogleApiService.cs
Net7EtlBus.Service/Utilities/: Constants.cs  FileSystem.cs  ZipCodeHelpers.cs
Net7EtlBus.Tests/: CsvDataHandlerTests.cs  DataflowProcessorTests.cs  GoogleApiServiceTests.cs  Net7EtlBus.Tests.csproj  Usings.cs
